<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - PopcornHour</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="rotateImage.js" defer></script>
    <style>
        .rotate-on-hover {
            transition: transform 0.5s ease;
        }

        .rotate-on-hover:hover {
            transform: rotate(360deg);
        }

        body {
            background-image: url("{{ url_for('static', filename='img/bg-login.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .background {
            
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .mask {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .login-area {
            background-color: rgba(30, 30, 30, 0.8);
            color: rgb(240, 240, 240);
            background-size: cover;
            background-position: center;
        }
        

    </style>
</head>
<body class="background flex items-center justify-center h-screen relative">
    <div class="mask"></div>
    <div class="relative p-8 rounded-lg shadow-lg w-96 z-10 login-area">
        
        <div class="flex flex-col items-center mb-6">
            <div class="mb-2">
                <a href="index.html">
                <img src="./static/img/popcorn-logo.jpg" alt="Logo" class="h-32 rotate-on-hover rounded-lg">
                </a>
            </div>
        </div>
        <h4 class="font-bold mb-3 text-center">Iniciar Sesión</h4>
        <form action="#" method="POST">
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-white">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-gray-800">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-sm font-medium text-white">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm text-gray-800">
            </div>
            <div class="flex items-center justify-between">
                <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white font-semibold rounded-md shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Iniciar Sesión
                </button>
            </div>
            <p class="mt-4 text-center text-sm text-gray-300">
                ¿No tienes una cuenta? <a href="/register" class="text-blue-600 hover:text-blue-500"><a href="/register" class="text-blue-600 hover:text-blue-500">Regístrate</a>
            </p>
        </form>
    </div>
    <script src="../static/js/auxiliar.js"></script>
</body>
</html>
